[% META title = 'Login' %]

<!-- Login form -->
<div class="row">
    <form action="[% c.uri_for('/login') %]" method="post" class="">
        <h4 class="center red-text">Login</h4>
        <div class="input-field col s12 m6 l4 offset-m3 offset-l4">
            <input name="username" id="username" type="text" class="validate" required>
            <label for="username">Username</label>
        </div>
        <div class="input-field col s12 m6 l4 offset-m3 offset-l4">
            <input name="password" id="password" type="password" class="validate" required>
            <label for="password">Password</label>
        </div>
        <div class="input-field col s12 m6 l4 offset-m3 offset-l4">
            <input name="remember" type="checkbox" class="filled-in" id="filled-in-box" />
            <label for="filled-in-box">Remember me</label>
        </div>
        <div class="input-field col s12 m6 l4 offset-m3 offset-l4 center">
            <p class="red-text center">
                <span class="message">[% status_msg %]</span>
                <span class="error">[% error_msg %]</span>
            </p>
            <input name="submit" id="submit" type="submit" value="login" class="btn blue">
        </div>
        <div class="input-field col s12 m6 l4 offset-m3 offset-l4 center">
            [% IF c.user_exists %]
                <p>Please Note: You are already logged in as
                <a href="[% c.uri_for(c.controller('users').action_for('view'), [c.user.id]) %]">[% c.user.username %]</a>
                You can <a href="[% c.uri_for('/logout') %]">logout</a> here.</p>
            [% ELSE %]
                <p>Don't have Account? <a href="[% c.uri_for('/register') %]" id="signup">Signup</a></p>
            [% END %]
        </div>
    </form>
</div>