[% # This is a TT comment. -%]

[%- # Provide a title -%]
[% META title = 'Posts List' -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

[% # Some basic HTML with a loop to display books -%]
<table border="1">
    <tr><th>Title</th><th>Content</th><th>Date</th><th>Comments</th><th>action</th></tr>
    [% # Display each book in a table row %]
    [% FOREACH post IN posts -%]
        <tr>
            <td>[% post.title %]</td>
            <td>[% post.content %]</td>
            <td>[% post.edit %]</td>
            <td>
                [% comments=[]; comments.push(comment.comment) FOREACH comment = post.comments; comments.join(', ') | html %]
            </td>
            <td>
                <a href="[% c.uri_for(c.controller.action_for('delete'), [post.id]) %]">Delete</a>
            </td>
        </tr>
    [% END -%]
</table>